{
  "name": "Amazon Twitter",
  "description": "Add Twitter feed to Amazon.com sidebar",
  "version": "1.0",
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "permissions": [
    "activeTab",
    "https://houdini-api.firebaseio.com/results.json"
  ],
  "content_scripts": [
    {
      "css": [ "styles.css" ],
      "js": [ "jquery.min.js", "moment.js", "feed.js" ],
      "matches": [ "https://www.amazon.com/*" ]
    }
  ],
  "browser_action": {
    "default_title": "Amazon Twitter Feed",
    "default_icon": "btn-icon.png"
  },
  "manifest_version": 2
}